datalist.hyperlinkdatalistaction.configureLink=Configure Link
datalist.hyperlinkdatalistaction.hyperlink=Hyperlink
datalist.hyperlinkdatalistaction.hyperlinkTarget=Hyperlink Target
datalist.hyperlinkdatalistaction.currentWindow=Current Window
datalist.hyperlinkdatalistaction.newWindow=New Window
datalist.hyperlinkdatalistaction.top=Top Window
datalist.hyperlinkdatalistaction.parent=Parent Window
datalist.hyperlinkdatalistaction.iframe=IFrame
datalist.hyperlinkdatalistaction.popup=Popup
datalist.hyperlinkdatalistaction.iframename=IFrame Name
datalist.hyperlinkdatalistaction.hyperlinkParameters=Hyperlink Parameters
datalist.hyperlinkdatalistaction.hyperlinkParamName=Parameter Name
datalist.hyperlinkdatalistaction.columnName=Column Name
datalist.hyperlinkdatalistaction.label=Label
datalist.hyperlinkdatalistaction.confirmationMessage=Confirmation Message
datalist.hyperlinkdatalistaction.visible=Visiblity